PORT = 3000
DB_URL = "mongodb+srv://SanakaMedical:eIbjBAjy7izQYUji@sanaka.mq27ezg.mongodb.net/"
JWT_EXPIRE=5D
JWT_SECRET=JISHIDWJWKHKWAHDJKAKJWH
COKKIE_EXPIRE=2

SMTP_MAIL=
SMTP_PORT=
SMTP_SERVICE=
SMTP_PASSWORD=
